<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_chat"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/bottom_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_profile"
        android:title="Danh bạ" />
    <item
        android:id="@+id/bottom_tienich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_tienich"
        android:title="Khám phá" />
    <item
        android:id="@+id/bottom_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_diary"
        android:title="Nhật ký" />
    <item
        android:id="@+id/bottom_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_people"
        android:title="Cá nhân" />

</menu>