<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diary.CreatePost">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="start|center"
        android:background="@drawable/shape_background_color">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/b_back_white" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:background="@drawable/shape_button_white"
            android:paddingVertical="2dp"
            android:paddingHorizontal="-10dp"
            android:hint="Tìm kiếm đoạn chat"
            app:closeIcon="@drawable/ic_close"
            app:defaultQueryHint="Không có dữ liệu"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm" />

        <ImageView
            android:id="@+id/btn_post_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/b_check" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/frameSearch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchSuccess"
            android:visibility="gone"
            android:background="@color/white"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/imgAvt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/logo" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_height="wrap_content"
                    android:text="Phan Tuấn" />

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/noContact"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/nocontact"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Số điện thoại chưa đăng ký tài khoản hoặc không cho phép tìm kiếm"
                android:textSize="20dp"/>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
