<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csl"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/primary">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/b_back_white"
             />

        <TextView
            android:id="@+id/txtNameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="User name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textFontWeight="400"
            android:maxLength="22"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/chatVideoCall"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/video_call"-->
<!--             />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/chatCall"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:src="@drawable/call"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/b_bar_white" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:background="@color/background"
        android:clipToPadding="false"
        android:layout_marginBottom="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>



    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingHorizontal="12dp"
            android:hint="Mời nhập tin nhắn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/btnOptionChat"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:src="@drawable/option"/>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_mic_none_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnImageSent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/b_pick_picture_primary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>