<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csl"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back"
             />

        <TextView
            android:id="@+id/txtNameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Tuấn"
            android:textSize="24dp"
            android:maxLength="20"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatVideoCall"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:src="@drawable/video_call"
             />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatCall"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/call"
            />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatInfo"
            android:layout_width="26dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/info"
             />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_marginBottom="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

<!--    <ProgressBar-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"/>-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-65dp"
        >

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:hint="Mời nhập tin nhắn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOptionChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnOptionChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMic"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_mic_none_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnImageSent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnImageSent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>