<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Fragment.DiscoverFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm"
            app:closeIcon="@drawable/ic_close"
            app:defaultQueryHint="Tìm kiếm"
            app:iconifiedByDefault="false" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/qr_code_scanner" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Mini app dành cho bạn"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textColor="#1E90FF"
            android:textSize="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#C1CDCD"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám phá game hay"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/baseline_navigate_next_24"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="200dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/i"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="205dp"
            android:scaleType="centerCrop"
            android:src="@drawable/k"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="205dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/h"/>




    </androidx.cardview.widget.CardView>




</LinearLayout>