<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="4dp"
    android:layout_marginTop="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:id="@+id/comment_user_name_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a_logo_white" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:maxLength="20"
            android:layout_height="wrap_content"
            android:text="User name" />

        <TextView
            android:id="@+id/comment_content"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment" />

        <TextView
            android:id="@+id/comment_time"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_40"
            android:text="vừa xong" />
    </LinearLayout>

</LinearLayout>